---
snmp_ro: labro
snmp_location: lab
snmp_src_intf: loopback0
snmp_server: 1.2.3.4
snmp_server_pwd: ansible

syslog_srvr: 11.11.11.11

ntp_server_1: 12.12.12.12
ntp_server_2: 13.13.13.13

tacacs_srvr_1: 1.1.1.1
tacacs_srvr_2: 2.2.2.2
tacacs_srvr_3: 3.3.3.3
tacacs_srvr_4: 4.4.4.4
tacacs_key: abcdef

name_srvr_1: 1.1.1.1
name_srvr_2: 2.2.2.2
name_srvr_3: 3.3.3.3
name_srvr_4: 4.4.4.4
name_srvr_5: 5.5.5.5

local_admin_pwd: xyz
