---
- name: Generate Cisco IOS OS Report
  hosts: lab
  connection: network_cli
  gather_facts: no

  tasks:
  - name: Generate OS report
    include_role:
      name: cisco_os_report
#      vars_from: "secrets.yml"
