---
- name: Cisco IOS Upgrade
  hosts: lab
  connection: network_cli
  gather_facts: no

  tasks:
  - name: Cisco IOS Upgrade
    include_role:
      name: cisco_ios_upgrade
#      vars_from: "secrets.yml"
